 *{
  margin-left: 20px;
    margin-right: 20px;
 }
body{
    font-family: 'Mulish', sans-serif;
    
}
header{
  height: 200px;
  
width: 100%;
 
}
.primary-color{
    color: #FF5400;
}

/* ------------------------------nav bar section --------------------- */
.logo-section{
    display: flex;
    
    font-size: 2.5rem;
    font-weight: 800;
   width: 50%;
}
 .logo{
    height: 56px;
    width: 48px;
    margin-right: 15px;
   display: flex;
    margin-top: 50px;
 }
.nav-container {
    display: flex;
    justify-content: space-between;
}

 .link-container{
display: flex;
align-items: center;
width: 50%;
justify-content: space-around;
max-width: 100%;
 
 }
 .link-container a{
    text-decoration: none;
    font-size: 18px;
    width: 700;
 }
  .mid-black-color{
    color: #424247;
  }

  /* --------------------------------banner-section------------------------- */
  .banner-section{
    background-image: url(./Images/Group\ 13\ \(1\)\ \(1\).png);
    height: 700px;
    background-repeat: no-repeat;
    text-align: center;
    background-size: cover;
    
    
   }
  .banner-title{
    font-size: 4rem;
    font-weight: 800;
    color: #FFFFFF;
     padding: 90px 200px;
  }
  .banner-description{
    font-size: 16px;
    font-weight: 400;
    color: #FFFFFF;
     height: 52px;
     width: 600px;
     margin-top: -50px;
     padding-left: 247px;
     margin-bottom: 80px;
  }
  input{
    background-color: #fff;
    border: 0;
    padding: 10px 20px;
    border-radius: 5px;
    margin-right: 24px;
  }
  .btn-primary{
    background-color: #FF5400;
    padding: 10px 20px;
    border: 0;
    color: #fff;
    font-size: 16px;
    font-weight: 700;
    border-radius: 5px;

  }

  /* <!----------------- popular-tour-section---------------- --> */
.popular-tour-container{
  margin-top: 750px;
   width: 100%;
  margin-left: 0;
  display: flex;
  justify-content: space-between;
  height: 600px;
 
}
.popular-tour-all-text{
  max-width: 50%;
  height: 500px;
  width: 550px;
  margin-left: 0;
  
}
.popular-tour-title{
  font-size: 40px;
  font-weight: 800;
  color: #131318;
  margin-bottom: 24px;
  text-align: center;
}
.popular-tour-desciption{
  font-size: 16px;
  font-weight: 400;
  color: #131318B2;
  margin-bottom: 46px;
  
}
..popular-tour-desciption p{
  margin-bottom: 24px;
   
}
.popular-tour-img{
width: 100%;
 
}
 
/* <!------------------------ Destination section --------------- --> */
.destination-all-text{
  text-align: center;
 
}
.destination-title{
  font-size: 40px;
  font-weight: 800;
  color: #131318;
  margin-top: 100px;
}
.destination-description{
   font: 16px;
   font-weight: 400;
   color: #131318B2;
   height: 52px;
   width: 750px;
 margin-bottom: 50px;
    margin-left: 450px;
}
 
/* <!----------------------- destination image section ------------------- --> */
.destination-all-img{
display: grid;
gap: 24px;
margin-bottom: 100px;
margin-left: 0;
margin-right: 0;
}
.row img{
height: 300px;
width: 650px;
width: 50%;
}
.row{
display: flex;
}
.row-2{
  display: flex;
}
 
.row-3{
  display: flex;
 max-width: 100%;
}
.row-3-1{
 
} 
.row-3-2{
  margin-left: -32px;
} 
 
/* --------------------------choose-us-section -------------------------------- */
.choose-us-section{
  text-align: center;
}
.choose-us-title{
  font-size: 40px;
  font-weight: 800;
  color: #131318;
  margin-top: 100px;
}
.choose-us-description{
  font: 16px;
  font-weight: 400;
  color: #131318B2;
  height: 52px;
  width: 750px;
margin-bottom: 70px;
   margin-left: 450px;
}

/* choose card ---- */
.choose-card{
  
   
  justify-content: space-around
  ;
  width: 100%;
  gap: 24px;
}
.choose-card-row{
  display: flex;
  


}
.choose-card-title{
  font-size: 24px;
  font-weight: 400;
  color: #131318;
}
 

.choose-card-1{
  height: 280px;
  width: 600px;
  background-color: #FBB56333;
  padding: 50px 10px;
  width: 100%;
  border-radius: 20px;

  
}
.choose-card-2{
  background-color: #29CEF633;
  height: 280px;
  width: 600px;
  padding: 50px 10px;
  width: 90%;
  margin-left: 0;
  border-radius: 20px;

}
.choose-card-3{
  height: 280px;
  width: 600px;
  background-color: #E9444433;
  margin-top: 24px;
  padding: 40px 80px;
  border-radius: 20px;

   
}
.choose-card-last{
  display: flex;
  justify-content: center;
  margin-bottom: 48px;
}
 .icon{
  height: 64px;
  width: 64px;
  text-align: center;
   width: 500px;
   
 }


/* <!-- ---------- deals and discount section ----------------> */
.discount-section{
 width: 100%;
  
 }
 .discount-section-title{
  font-size: 40px;
  font-weight: 800;
  text-align: center;
  width: 1170px;
 }
 .discount-section-desciption{
  text-align: center;
  font-size: 16px;
  font-weight: 400;
  color: #131318B2;
  height: 52px;
  width: 1100px;

}
.discount-section-all-img{
  height: 1600px;
  width: 1200px;
  border: 3px solid red;
 
}
.discount-row{
display: flex;
border: 2px solid red;
margin-bottom: 24px;
}
.discount-card{
  height: 100px;
  width: 200px;
  position: relative;
   background-color: #ffffffc3;
  border: 2px solid red;
  bottom: 300px;
left: 600px;
}
.discount-section-2{
  margin-bottom: 24px;

 }
 .discount-section-3{
   margin-bottom: -300px;
 }

.space-box{
height: 50px;
border: 2px solid red;
width: 100px;
}
/* <!---------------- get lost  section --------------- --> */
.get-lost-container{
   
   display: flex;
  
 margin-bottom: 100px;
  width: 100%;
  margin-top: 800px;
  max-height: ;
  
  
}
.get-lost-all-text{
   width: 50%;
   margin-right: -170px;
   margin-top: 500px;
   
}
.get-lost-title{
  font-size: 40px;
  font-weight: 800;
}
.get-lost-video{
   width: 50%;
  margin-left: 150px;
 margin-top: 500px;
 
}
.video{
 width: 600px;
  height: 600px;
  align-items: baseline;

}

/* <!---------------- newsletter container ---------------- --> */
.newsletter-container{
  height: 500px;
  width: 100%;
   display: flex;
}

.newsletter-form{
  border: 1px solid red;
  width: 40%;
  height: 400px;
  border-radius: 10px;
}
.newsletter-title{
  font-size: 24px;
  font-weight: 800;
  color: #131318;
}
.newsletter-description{
  font-size: 16px;
  width: 400;
  color: #5A5A5D;
}
 
.input-item{
  padding: 16px 100px;
  background-color: #1313180D;
  
}
.input-item-1{
  margin-bottom: 10px;
}
hr{
  margin-bottom: 24px;
  margin-top: 24px;
  color: #424247;
}
 
.subscribe-button{
background-color: #FF5400;
color: #fff;
  padding: 16px 154px;
  margin-top: 24px;
  border: 0;
  border-radius: 10px;

}
.discount-section{
   width: 60%;
  height: 500px;
}
.discount-section img{
  width: 100%;
  margin-left: 2px;
}
/*------------ footer section ---------- */
footer{
  height: 580px;
  width: 100%;
  background-color: #1313180D;
}
.footer-logo-section{
  display: flex;
    
    font-size: 2.5rem;
    font-weight: 800;
   width: 100%;
   justify-content: center;
   margin-top: 100px;
}
.footer-logo-section .logo{
  height: 56px;
  width: 48px;
  margin-right: 15px;
 display: flex;

}
.footer-logo-section .logo {
    margin-top: 100px;
    margin-right: -16px;
}
.footer-logo-section h3{
    margin-top: 100px;
    margin-bottom: 15px;
}
.footer-description{
  font: 16px;
  font-weight: 400;
  color: #131318B2;
  height: 52px;
  width: 750px;
margin-bottom: 70px;
   margin-left: 250px;
   text-align: center;
}
 .footer-icon{
 justify-content: center;
  display: flex;
  color: #131318;
  margin-bottom: 50px;
  
 }
 footer.footer-icon{
  height: 500px;
 }
.Rights-Reserved{
  text-align: center;
  font-size: 16px;
  font-weight: 300;
  color: #131318;
  margin-top: 100px;
  margin-bottom: 110px;
}


.hide{
  display: none;
}



/*------------- responsive area --------- */

/* ----------------responsive for mobile ----------------- */

@media screen and (max-width:576px) {
  /* ----------------------nav section -------------- */
  * {
    margin-left: 5px;
    margin-right: 5px;
}
   header{
     
   }    
   .nav-container, .link-container{
    flex-direction: column;
    grid-template-columns: repeat(1, 1fr);
    margin-bottom: 10px;
     margin-left: 50px;
   }
   .logo-section{
margin-left: -80px;
display: grid;
grid-template-columns: repeat(1, 1fr);
   }
   .logo{
    margin-left: 200px;
   }
h3{
  display: flex;
  font-size: 30px;
  margin-left: 90px;

}
    
  /* -------------------banner-section---------------------- */

  .banner-section{
      
     background-image: none;
     flex-direction: column;
    grid-template-columns: repeat(1, 1fr);
   }

   .input-item, {
    flex-direction: column;
    grid-template-columns: repeat(1, 1fr);
    padding: 10px 5px;
    margin-top: 50px;
   }
   .banner-title, .banner-description{
    display: none;
   }
.destination-all-text{
  flex-direction: column;
    grid-template-columns: repeat(1, 1fr);
padding: 100px ;
    margin-top: 150px;
}
.destination-description{
 height: 50px;
 width: 200px;
 margin-left: 0;
}
.destination-all-img{
  display: none;
}
 
 /* .row{
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  height: 100px;
  width: 400px;

 }
 .row-2{
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  height: 100px;
  width: 400px;
 }
 .row-3{
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  height: 100px;
  width: 400px;
 }
 */
/* --------------why choose us section ---------------- */
 .choose-us-section{
  grid-template-columns: repeat(1, 1fr);
  
 }
 .choose-us-description{
  height: 50px;
 width: 200px;
 margin-left: 0;
 margin-bottom: 300px;
 text-align: center;
 
 }

 .choose-card-row{
  display: block;

  grid-template-columns: repeat(1, 1fr);

 }
 .choose-card-last{
  padding: 5px 5px;
  margin: 5px 5px;
  text-align: center;
  }
  .choose-card-2{
    margin-top: 10px;
  text-align: center;
  }
  .popular-section img{
    grid-template-columns: repeat(1, 1fr);
height: 100px;
width: 300px;
  }
  /*---------------- deals and discount section -------------------- */

  .discount-section{
   max-height: 350px;
   max-width: 300px;
  }
  .discount-section-title{
    height: 100px;
    width: 200px;
  }
  .discount-section-desciption{
    height: 100px;
    width: 300px;
  }
   
  .discount-section-all-img {
    height: 350px;
    width: 300px;
    border: 3px solid red;
}
  .discount-row{
    height: 100px;
    width: 200px;
  }
  /*-------------------- get lost section -------------------- */
  .get-lost-container {
    display: flex;
    margin-bottom: 100px;
    width: 100%;
    margin-top: 5px;
    flex-direction: column;
}
.get-lost-video iframe{
  height: 350px;
  width: 300px;
  margin-left: 5px;
}
.get-lost-video {
  width: 100%;
  margin-left: 5px;
  margin-top: 5px;
}
/* ----------------------newsletter section ---------------------- */
.newsletter-container{
  display: flex;
  margin-bottom: 100px;
  width: 100%;
  margin-top: 5px;
  flex-direction: column;
}



   /*-------------- footer sectioin -------------- */
  .footer-logo-section{
    flex-direction: column;
    grid-template-columns: repeat(1, 1fr);
  }
  .footer-description{
    height: 50px;
 width: 200px;
 margin-left: 0;
 margin-bottom: 300px;
 text-align: center;
  }
  
}
